{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "java -Xms64m -Xmx256m -jar target/collaborative-editor-1.0-SNAPSHOT.jar",
    "healthcheckEnabled": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
} 